# tantivy4java

./: BATCH_OPTIMIZATION_DEVELOPERS_GUIDE.md  BUILD.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.base-static  Dockerfile.static-build  Makefile  README.md  REMAINING_OPTIMIZATIONS.md  install-cross-compile.sh  pom.xml  pom.xml.debug  test-static-build.sh  test-ubuntu-static.sh
.cargo/: config.toml
.claude/rules/: auto-review.md  jni-boundary.md  memory-constants.md  research-before-code.md  test-coverage-workflow.md
.github/workflows/: ci.yml  claude-code-review.yml
detail_designs/: ADVANCED_CACHE_OPTIMIZATIONS_PLAN.md  AGGREGATION_IMPLEMENTATION_PLAN.md  AGGREGATION_NEXT_STEPS.md  ASYNC_ARCHITECTURE_REDESIGN.md  BREAKING_CHANGES.md  CACHE_DEBUG_RECOMMENDATIONS.md  CACHE_MISS_DIAGNOSIS_AND_FIX_PLAN.md  CACHE_TYPES_EXPLAINED.md  CACHING_ANALYSIS_AND_RECOMMENDATIONS.md  CACHING_ARCHITECTURE.md  CONCURRENCY_FIXES_SUMMARY.md  CONCURRENCY_RISKS_LARGE_MERGE_ANALYSIS.md  CRITICAL_BUG_FIX_SUMMARY.md  DEADLOCK_FIX_SUMMARY.md  DEBUG_EXAMPLE.md  DEBUG_LOGGING_SUMMARY.md  DEBUG_SYMBOLS.md  DOC_STORE_CACHE_OPTIMIZATION_PLAN.md  FOOTER_FORMAT_MISMATCH_ANALYSIS.md  IO_CHUNK_ORDERING_ANALYSIS.md  LARGE_SPLIT_PERFORMANCE_TEST.md  LINUX_SYMBOL_EXPORT.md  MERGE_CONCURRENCY_ISSUES_ANALYSIS.md  MERGE_SPLITS_ANALYSIS.md  MULTI_SPLIT_ANALYSIS_AND_RECOMMENDATIONS.md  NEXT_PERFORMANCE_OPTIMIZATIONS_ANALYSIS.md  OPTIMIZED_BATCH_DOCUMENT_RETRIEVAL_WITH_PERSISTENT_CACHE_DESIGN.md  PERFORMANCE_FIX_QUERY_TYPE_CACHING.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROCESS_BASED_MERGE_GUIDE.md  PRODUCTION_HANG_DIAGNOSIS.md  QUICKWIT_CACHE_ARCHITECTURE_ANALYSIS.md  QUICKWIT_HOTCACHE_OPTIMIZATION_DESIGN.md  QUICKWIT_MERGE_INTEGRATION_PLAN.md  QUICKWIT_OPTIMIZATION_ROADMAP.md  QUICKWIT_SPLIT_OPTIMIZATION_BREAKTHROUGH.md  SCHEMA_POINTER_LIFECYCLE_FIX.md  SPLIT_FILE_CORRUPTION_DEBUG_ANALYSIS.md  STORAGE_BUNDLESTORAGE_ANALYSIS.md  STORAGE_CACHE_SHARING_STATUS.md  (+4 more)
docs/: ADVANCED_OPTIMIZATION_GUIDE.md  AGGREGATION_API_GUIDE.md  AGGREGATION_ARROW_FFI_DEVELOPER_GUIDE.md  AGGREGATION_DEVELOPER_GUIDE.md  ARROW_FFI_FIELD_CONFIG_AND_ROLLING_GUIDE.md  ARROW_FFI_NATIVE_STATISTICS_GUIDE.md  ARROW_FFI_TXLOG_DEVELOPER_GUIDE.md  ARROW_NATIVE_COMPLEX_TYPES_GUIDE.md  AZURE_MIGRATION_GUIDE.md  BATCH_PROTOCOL.md  BULK_DOCUMENT_RETRIEVAL_PROTOCOL.md  BULK_RETRIEVAL_PROGRESS.md  CACHE_STATISTICS_GUIDE.md  COMPACT_STRING_INDEXING_GUIDE.md  DISTRIBUTED_TABLE_SCANNER_GUIDE.md  FFI_PROFILER_DEVELOPER_GUIDE.md  FUSE_FILTER_INDEX_DESIGN.md  INDEXTABLES_SPARK_ARROW_FFI_WRITE_DEVELOPER_GUIDE.md  INDEXTABLES_SPARK_FFI_DEVELOPER_GUIDE.md  JSON_FIELD_DESIGN.md  JSON_FIELD_USER_GUIDE.md  LARGE_RESULT_SET_DEVELOPER_GUIDE.md  METASTORE_INTEGRATION_GUIDE.md  PARQUET_COMPANION_DEVELOPER_GUIDE.md  PARQUET_COMPANION_MODE_DESIGN.md  PARTITION_FILTER_AND_ARROW_FFI_GUIDE.md  PROTOCOL_BUFFERS_ANALYSIS.md  RESOURCE_EFFICIENCY_RECOMMENDATIONS.txt  SPLIT_CONVERSION_MEMORY_OPTIMIZATION_ANALYSIS.md  STRING_HASH_FAST_FIELD_DESIGN.md  TXLOG_DEVELOPER_GUIDE.md  TXLOG_GAP_CLOSURE_SUMMARY.md  TXLOG_PROTOCOL_MIGRATION_GUIDE.md  howto.md  index.md  reference.md  tutorials.md
docs/walkthrough/: 01-architecture.md  02-java-api.md  03-rust-native.md  04-data-flow.md  05-java-design.md  06-rust-design.md  README.md
examples/: AdvancedSearch.java  BasicSearch.java  ProductCatalog.java  README.md
native/: Cargo.toml  TXLOG_DESIGN.md  build.rs  tantivy4java.version
native/src/: adaptive_tuning.rs  async_jni_bridge.rs  async_split_searcher.rs  cache_debug.rs  common.rs  debug.rs  disk_cache.rs  doc_address.rs  document.rs  extract_helpers.rs  ffi_profiler.rs  ffi_profiler_jni.rs  fst_cache.rs  global_cache.rs  index.rs  ip_expansion.rs  lib.rs  merge_types.rs  optimized_batch_retrieval.rs  parquet_schema_reader.rs  persistent_cache_storage.rs  prescan.rs  prewarm.rs  query.rs  query_conversion.rs  quickwit_split.rs  runtime_manager.rs  schema.rs  searcher.rs  searcher.rs.bak  simple_batch_optimization.rs  split_cache_manager.rs  split_query.rs  split_searcher.rs  split_searcher_replacement.rs  split_searcher_simple.rs  standalone_searcher.rs  standalone_searcher_jni.rs  test_query_parser.rs  text_analyzer.rs  (+4 more)
native/src/batch_retrieval/: mod.rs  simple.rs
native/src/delta_reader/: distributed.rs  engine.rs  jni.rs  mod.rs  scan.rs  serialization.rs
native/src/disk_cache/: background.rs  compression.rs  get_ops.rs  lru.rs  manifest.rs  mmap_cache.rs  mod.rs  path_helpers.rs  range_index.rs  tests.rs  types.rs  write_ops.rs
native/src/document/: helpers.rs  jni_add_fields.rs  jni_getters.rs  mod.rs  types.rs
native/src/fuse_xref/: builder.rs  jni_bindings.rs  mod.rs  query.rs  storage.rs  types.rs
native/src/global_cache/: cache_debug.rs  components.rs  config.rs  l1_cache.rs  metrics.rs  mod.rs  storage_resolver.rs
native/src/iceberg_reader/: catalog.rs  distributed.rs  jni.rs  mod.rs  scan.rs  serialization.rs
native/src/memory_pool/: disk_cache_budget.rs  jni_bridge.rs  jvm_pool.rs  mod.rs  pool.rs  reservation.rs
native/src/parquet_companion/: arrow_ffi_export.rs  arrow_ffi_import.rs  arrow_to_tant.rs  augmented_directory.rs  cached_reader.rs  coalescing.rs  doc_retrieval.rs  docid_mapping.rs  field_extraction.rs  hash_field_rewriter.rs  hash_touchup.rs  indexing.rs  manifest.rs  manifest_io.rs  merge.rs  mod.rs  name_mapping.rs  page_index.rs  parquet_storage.rs  read_strategy.rs  schema_derivation.rs  statistics.rs  store_stub.rs  streaming_ffi.rs  string_indexing.rs  transcode.rs  validation.rs
native/src/parquet_reader/: distributed.rs  jni.rs  mod.rs  serialization.rs
native/src/prewarm/: all_fields.rs  cache_extension.rs  component_sizes.rs  field_specific.rs  helpers.rs  mod.rs
native/src/query/: exists_query.rs  extraction.rs  jni_advanced.rs  jni_core.rs  json_query.rs  mod.rs  snippet.rs  wildcard.rs
native/src/quickwit_split/: download.rs  jni_functions.rs  json_discovery.rs  merge_config.rs  merge_impl.rs  merge_registry.rs  merge_types.rs  mod.rs  resilient_ops.rs  split_creation.rs  split_utils.rs  upload.rs  (+1 more)
scripts/: setup.sh
(+1234 files in other folders)
